<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YQQTTMN9K1"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-YQQTTMN9K1')
    </script>
    <link rel="icon" href="/YesOrNo/images.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yes or no</title>
    <script type="module" crossorigin src="/YesOrNo/assets/index-czZqwd03.js"></script>
    <link rel="stylesheet" crossorigin href="/YesOrNo/assets/index-CP3uBBSd.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
